<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单提交</title>
    <style>
        form {
            width: 280px;
            margin: 100px auto;
        }
        
        label {
            display: inline-block;
            width: 70px;
            line-height: 20px;
        }
        
        input[type='password'],
        input[type='text'] {
            width: 200px;
            height: 25px;
            text-align: left;
            outline: none;
        }
        
        p:nth-child(4) {
            text-align: left;
        }
        
        p:nth-child(5) select {
            height: 80px;
        }
        
        select {
            height: 20px;
        }
        
        textarea {
            width: 350px;
            height: 85px;
            outline: none;
            resize: none;
            margin-top: 10px;
        }
        
        input[type='submit'] {
            width: 50px;
            height: 30px;
        }
    </style>
</head>

<body>
    <form id="userForm">
        <p>
            <label>用户名：</label>
            <input type="text" name="username" id="username" v-model='username'>
        </p>
        <p>
            <label>密　码：</label>
            <input type="password" name="password" id="password">
        </p>
        <p>
            <label>性　别：</label>
            <input type="radio" name="sex" value='1' id="man" v-model='sex'> 男
            <input type="radio" name="sex" value='2' id="woman" v-model='sex'> 女
        </p>
        <p>
            <label>爱　好:</label>
            <input type="checkbox" name="hobbit" value="0" v-model='hobbit'>跑步
            <input type="checkbox" name="hobbit" value="1" v-model='hobbit'>唱歌
            <input type="checkbox" name="hobbit" value="2" v-model='hobbit'>跳舞

        </p>
        <p>
            <label>职业:</label>
            <select name="work" multiple v-model='occupation'>
                <option >请选择你的职业</option>
                <option value="0">厨师</option>
                <option value="1">歌手</option>
                <option value="2">舞者</option>
            </select>
        </p>
        <p>
            <label>个人简介:</label>
            <textarea name="introduce" id="introduce" v-model='desc'></textarea>
        </p>
        <p>
            <input type="submit" value="提交" @click.prevent='handle'>
        </p>
    </form>
    <script src="./js/vue.js"></script>
    <script type="text/javascript">
        var vue = new Vue({
            el: '#userForm',
            data: {
                username: 'li',
                sex: '2',
                hobbit: ['0', '2'],
                occupation: ['1'],
                desc: '你好吗？'
            },
            methods: {
                handle: function() {
                    console.log(this.username);

                }
            }
        });
    </script>
</body>

</html>