<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书管理案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #app {
            width: 800px;
            border: 2px solid #ccc;
            height: 800px;
            margin: 0 auto;
        }
        
        table {
            overflow: hidden;
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
        }
        
        table,
        tr,
        td {
            height: 50px;
            border: 1px dashed pink;
        }
        
        th {
            background-color: goldenrod
        }
        
        td {
            background-color: pink;
            color: #fff;
            height: 50px;
            border: 1px solid #fff;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        span {
            color: #999;
        }
        
        .setting {
            width: 500px;
            margin: 0 auto;
            background-color: goldenrod;
            height: 50px;
        }
        
        .setting input {
            height: 30px;
            outline: none;
            width: 150px;
            margin-top: 6px;
        }
        
        .setting button {
            width: 50px;
            height: 30px;
        }
        
        .total {
            width: 500px;
            margin: 0 auto;
            text-align: center;
            background-color: skyblue;
        }
        
        .total span {
            color: #333;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="setting">
            <label>编号:</label><input type="text" v-model='id' :disabled='flag' v-focus>
            <label>名称:</label><input type="text" v-model='name'>
            <button @click='add' :disabled='submitFlag'>添加</button>
        </div>
        <div class="total">
            <span>图书种类:</span>
            <span>{{total}}种</span>
        </div>
        <table>

            <thead>
                <tr>
                    <th>编号</th>
                    <th>名称</th>
                    <th>时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>

                <tr :key='item.id' v-for='item in books'>
                    <td>{{item.id}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.publishTime | formateDate('yyyy-MM-dd hh:mm:ss')}}</td>
                    <td>
                        <a href="javascript:;" @click.prevent='remove(item.id)'>删除</a>
                        <span>|</span>
                        <a href="javascript:;" @click.prevent='update(item.id)'>修改</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="./js/vue.js"></script>
    <script>
        // 自定义指令
        Vue.directive('focus', {
            inserted: function(el) {
                el.focus();
            }
        });
        // 过滤器
        Vue.filter('formateDate', function(value, arg) {
            function dateFormat(date, format) {
                if (typeof date === "string") {
                    var mts = date.match(/(\/Date\((\d+)\)\/)/);
                    if (mts && mts.length >= 3) {
                        date = parseInt(mts[2]);
                    }
                }
                date = new Date(date);
                if (!date || date.toUTCString() == "Invalid Date") {
                    return "";
                }
                var map = {
                    "M": date.getMonth() + 1, //月份 
                    "d": date.getDate(), //日 
                    "h": date.getHours(), //小时 
                    "m": date.getMinutes(), //分 
                    "s": date.getSeconds(), //秒 
                    "q": Math.floor((date.getMonth() + 3) / 3), //季度 
                    "S": date.getMilliseconds() //毫秒 
                };
                format = format.replace(/([yMdhmsqS])+/g, function(all, t) {
                    var v = map[t];
                    if (v !== undefined) {
                        if (all.length > 1) {
                            v = '0' + v;
                            v = v.substr(v.length - 2);
                        }
                        return v;
                    } else if (t === 'y') {
                        return (date.getFullYear() + '').substr(4 - all.length);
                    }
                    return all;
                });
                return format;
            }
            return dateFormat(value, arg);

        });
        var vm = new Vue({
            el: '#app',
            data: {
                books: [],
                id: '',
                name: '',
                flag: false,
                submitFlag: false,
            },
            methods: {
                remove: function(id) {
                    // var index = this.books.findIndex(function(item) {
                    //     return item.id == id;
                    // });
                    // console.log(index);

                    // this.books.splice(index, 1);
                    this.books = this.books.filter((item) => {
                        return item.id != id;
                    })

                },
                update: function(id) {
                    var newBook = this.books.filter(function(item) {
                        return item.id == id;
                    });
                    this.name = newBook[0].name;
                    this.id = newBook[0].id;
                    this.flag = true

                },
                add: function() {
                    //重用添加方法如果 禁用为true为修改，为false是添加
                    if (this.flag) {
                        this.books.some((item) => {
                            if (item.id == this.id) {
                                item.name = this.name;
                                return true;
                            }
                        });
                        this.flag = false;
                        this.name = '';
                        this.id = '';

                    } else {
                        var book = {};
                        book.name = this.name;
                        book.id = this.id;
                        book.publishTime = '2020-04-24';
                        this.books.push(book);
                        this.name = '';
                        this.id = '';
                    }


                }
            },
            computed: {
                total: function() {
                    return this.books.length;
                }
            },
            // 时时监听数据的变化
            watch: {
                name: function(val) {
                    var isContain = this.books.some(item => {
                        return item.name == val;
                    });
                    if (isContain) {
                        this.submitFlag = true;
                    } else {
                        this.submitFlag = false;
                    }
                }
            },
            mounted: function() {
                this.books = [{
                    id: 1,
                    name: '三国演义',
                    publishTime: new Date(),
                }, {
                    id: 2,
                    name: '水浒传',
                    publishTime: new Date(),
                }, {
                    id: 3,
                    name: '西游记',
                    publishTime: new Date(),
                }, {
                    id: 4,
                    name: '红楼梦',
                    publishTime: new Date(),
                }];
            }
        });
    </script>
</body>

</html>